\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The loon project}{1}
\contentsline {section}{\numberline {3}The Model}{1}
\contentsline {subsection}{\numberline {3.1}Introduction}{1}
\contentsline {subsection}{\numberline {3.2}Description}{1}
\contentsline {subsection}{\numberline {3.3}Data}{2}
\contentsline {subsection}{\numberline {3.4}Simulation and Parameters}{2}
\contentsline {subsection}{\numberline {3.5}Assumptions}{5}
\contentsline {subsection}{\numberline {3.6}Measurements}{5}
\contentsline {subsection}{\numberline {3.7}Design}{5}
\contentsline {subsection}{\numberline {3.8}Implementation}{5}
\contentsline {subsection}{\numberline {3.9}Control Algorithms}{5}
\contentsline {subsubsection}{\numberline {3.9.1}Description}{5}
\contentsline {subsubsection}{\numberline {3.9.2}Algorithm 1}{5}
\contentsline {subsubsection}{\numberline {3.9.3}Algorithm 3}{5}
\contentsline {subsection}{\numberline {3.10}Comparison of performance and complexity}{5}
\contentsline {subsection}{\numberline {3.11}Data analysis of the simulations}{5}
\contentsline {subsection}{\numberline {3.12}Conclusion of simulations}{5}
\contentsline {section}{\numberline {4}Conclusion}{5}
