\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The loon project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{1}}
\newlabel{theModel}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}}
\newlabel{theModel_intro}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{1}}
\newlabel{theModel_description}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{2}}
\newlabel{theModel_data}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation and Parameters}{2}}
\newlabel{theModel_snp}{{3.4}{2}}
\newlabel{windlayers}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind Layers}}{3}}
\citation{*}
\bibdata{heimildir.bib}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Control Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Description}{5}}
\newlabel{description}{{3.9.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Algorithm 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Algorithm 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comparison of performance and complexity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data analysis of the simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Conclusion of simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
